# Generated by Django 3.1.3 on 2021-07-10 00:07

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kanji', models.CharField(max_length=30)),
                ('search_by', models.CharField(max_length=200)),
                ('search_by_id', models.CharField(max_length=200)),
                ('search_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('english_meaning', models.CharField(max_length=200)),
                ('level', models.CharField(max_length=20)),
                ('reading', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='reply',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
