# Generated by Django 3.1.3 on 2021-07-11 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0004_leaderboard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='leaderboard',
            name='student_id',
            field=models.CharField(max_length=40),
        ),
    ]
