# Generated by Django 3.1.3 on 2021-07-11 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0005_auto_20210711_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='image_url',
            field=models.CharField(blank=True, default='https://bitsofco.de/content/images/2018/12/broken-1.png', max_length=500, null=True),
        ),
    ]
